<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        th { background-color: gray;
            color: white;
            
        }

        th.resultado {
            text-align: left;
            
        }
        th.area {
            background-color: white;
            color: black;
        }
        td.num {
            text-align: center;
        }

    </style>

</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</td>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
            
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td class="num">Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="resultado">Média de exatas</th>
            <th scope="col">0.0</th>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            
        </tr>
        <tr>
            <th colspan="4" scope="row" class="resultado">Média de Humanas</th>
            <th scope="col">0.0</th>
        </tr>
    </table>
    
</body>
</html>