<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            
        }
        main {

            width: 400px;
            background-color: white;
            border: 1px solid blue;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laudantium ipsum sint nam, labore rerum ad ullam, vitae facere delectus veniam quae harum aut temporibus laboriosam sapiente voluptas debitis ratione! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis laboriosam dolore architecto aspernatur, aliquid sed facere placeat, enim at iure dicta. Facilis earum ducimus soluta officia ut maxime deleniti a! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque iusto voluptatum vero accusamus, in voluptatem suscipit et voluptas minima? Saepe, quas? Soluta, tenetur. Eos labore consequuntur assumenda quo recusandae unde.</p>
    </main>
    
</body>
</html>