<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            background-color: rgb(152, 176, 255);
        }
        a {
            color: rgb(170, 0, 0);
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: white;
        }
        .especial {
           background-color: rgb(104, 2, 2);
        }
        a::after {
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
         
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://www.instagram.com/philipefirmo/" target="_blank"> 
            <li>Instragram</li>
        </a>
        <a href="https://www.facebook.com/philipe.firmo" target="_blank" class="especial">
            <li>Facebook</li>
        </a>
        <a href="https://www.globo.com/" target="_blank">
            <li>Globo</li>
        </a>
    </ul>
</body>
</html>