<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body {
            background-color: rgb(160, 220, 255);
        }
        h1 {
            background-color: lightslategray;
            width: 300px;
            height: 300px;

           border:10px solid hsl(180, 25%, 25%);
          

           padding: 10px ;

           margin: 20px auto 50px auto;
          
           outline: 5px dashed azure;
           
         
        }

        a {
            
            color: black;
            text-decoration: none;
            border-width: 5px;
            border-style: dashed;
            border-color: red;
            padding: 10px 10px 10px 10px ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
<p>Aqui outro exemplo de box-level com <a href="#"> Uma caixa inline-level dentro</a>, vamos ver como ficou</p>
    
</body>
</html>